<!DOCTYPE html>
<html>
<head>
    <title>House Price Predictor of Hyderabad</title>
 
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    color: #333;
}
p{
    text-align: center;

}
form {
    width: 50%;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

input[type="text"],
select {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #0088ff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #0900b3;
}
.output {
    text-align: center;
    color: #333;

}
</style>
<body>
    <h1>Hyderabad House Forecast</h1>
    <p>This is based on a Decision Tree ML model having<br> r-squared score of ~0.64</p>
    <p>Predict the price of a home based on Location and Sqft</p>
    <form action="/predict" method="post">

        <label for="location">Location:</label>
        <select id="location" name="location">
            <option value=0>Bachupally</option>
            <option value=2>Miyapur, NH 9</option>
            <option value=1>Kompally</option>
        </select><br><br>
        <label for="sqft">Sqft:</label>
        <input type="text" id="sqft" name="sqft"><br><br>

        <input type="submit" value="Predict">
    </form>
    <br>
    <br>
    <p class="output"> {{ prediction_text }} </p>
</body>
</html>
